config/locales/en.yml (before)
# Sample localization file for English. Add more files in this directory for other locales.
# See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  caller_id_blank: "When you make calls with this campaign, you need a phone number to use for the Caller ID. Enter the phone number you want to use for your Caller ID and click Verify. To prevent abuse, the system will call that number and ask you to enter a validation code that will appear on your screen. Until you do this, you can't make calls with this campaign."
  # inviting a new administrators
  admin_invite_subject: "Set your password for %{title}"
  admin_invite_body_html: "Click here to set your password<br/> %{link}"
  admin_invite_body_text: "Click here to set your password %{link}"
  unpaid_text: "Before you can make calls, you need to verify a credit card number that we can bill. Until then, you can try out as much as you like, except for actually calling. %{billing_link}"
  unactivated_text: "To prevent abuse, new users must call the support phone number at the bottom of your screen to activate your account."
  voter_list_upload_succeded_subject: "Your list %{list_name} upload succeeded."
  voter_list_upload_failed_subject: "Your list %{list_name} upload failed."
  voter_list_upload_scheduled: "Your list upload is processing. You will receive an email when it is complete."
  campaign_time_period_exceed: "You can only call this campaign between %{start_time} and %{end_time}. Please try back during those hours."
  campaign_has_no_more_voters: "There are no more numbers to call in this campaign."
  caller_instruction_choice: "Press star to begin dialing or pound for instructions."
  re_assign_caller_to_another_campaign: "You have been re-assigned to %{campaign_name}."
  phones_only_caller_instructions: "After these instructions, you will be placed on hold. When someone answers the phone, the hold music will stop. You usually won't hear the person say hello, so start talking immediately. At the end of the conversation, do not hang up your phone. Instead, press star to end the call, and you will be given instructions on how to enter your call results."
  read_voter_name: "%{first_name}  %{last_name}. Press star to dial or pound to skip."
  read_star_to_dial_pound_to_skip: "Press star to dial or pound to skip."
  submit_results: "Then press star to submit your result."
  flash_missing_html: "Because you do not have an up-to-date version of Adobe Flash, you must dial in. If you would like to use the browser phone, please <a href=\"http://get.adobe.com/flashplayer/\">click here</a> to download and install the most recent version of Flash."
  flash_old_html: "Because you do not have an up-to-date version of Adobe Flash, you must dial in. If you would like to use the browser phone, please <a href=\"http://get.adobe.com/flashplayer/\">click here</a> to download and install the most recent version of Flash."
  client_not_ready: "We could not load the browser phone. Please check your firewall settings or anything else that could be blocking access."
  browser_unsupported: "Your browser is out of date or not supported. Please download <a href='https://www.google.com/chrome/'>Google Chrome (11+)</a>, <a href='www.apple.com/safari/'>Apple Safari (5+)</a>, <a href='http://www.mozilla.org/en-US/firefox/new/'>Mozilla Firefox (3.6+)</a>, or <a href='http://windows.microsoft.com/en-US/internet-explorer/downloads/ie'>Microsoft Internet Explorer (7+)</a>."
  javascript_disabled: "We could not load JavaScript. Please check your browser settings and reload this page."
  invalid_file_uploaded: "Your file is corrupt or has a problem. Please try saving the data into a new comma-separated value (CSV) or tab-delimited text (TXT) file and then try again."
  client_report_processing: "Your report is currently being prepared for download. When it is ready, you will receive an email and the counter under \"Download Reports\" will increase by 1."
  report_ready_for_download: "Your report is ready for download."
  report_error_occured_subject: "Error generating report."
  report_error_occured: "There was a problem generating a report for your campaign. Support has been notified and is looking into the issue."
  broadcast_campaign_started: "Broadcast Campaign Started"
  script_cannot_be_deleted: "This script cannot be deleted, as it is currently assigned to an active campaign."
  script_cannot_be_modified: "You cannot change the script as this campaign has already been called with the existing script."
  identical_caller_on_call: "Another user is logged in as this caller. Only one user may log in as the same caller at the same time."
  invalid_date_format: "Sorry, that wasn't a valid date range."
  admin_access: "Only an administrator can access this page."
  failure_change_role: "Sorry, you can't change your own role."
  success_change_role: "Updated user role successfully."
  white_labeling:

    impactdialing:
      title: "Impact Dialing"
      full_title: "Impact Dialing, LLC"
      phone: "email@impactdialing.com"
      email: "email@impactdialing.com"
      billing_link: "/client/billing"
    dclondon-dialer:
      title: "dc-London"
      full_title: "dc-London, Inc."
      phone: "(623) 826-6436"
      email: "andrew@dc-london.com"
      billing_link: ""
    stonesphonesdialer:
      title: "Stones' Phones"
      full_title: "Campaign Communication Solutions, Inc. d/b/a Stones' Phones"
      phone: "(202) 393-4626"
      email: "info@stonesphones.com"
      billing_link: ""
    cosalesforce:
      title: "Commission-Only Sales Force"
      full_title: "Commission-Only Sales Force, LLC"
      phone: "(505) 926-1675"
      email: "callersupport@cosalesforce.com"
      billing_link: ""
    frontporchdialer:
      title: "Front Porch Strategies"
      full_title: "Matthew D. Parker & Associates, LLC dba Front Porch Strategies"
      phone: ""
      email: "operations@frontporchstrategies.us"
      billing_link: ""
    hinodae:
      title: "Hinodae"
      full_title: "Oyako and a coke"
      phone: "(858) 382-9141"
      email: "beans@beanserver.net"
      billing_link: "/client/billing"
    mycxn:
      title: "ConnexxNow"
      full_title: "ConnexxNow, LLC"
      phone: "(415) 347-5723"
      email: "connexxnow@impactdialing.com"
      billing_link: ""
    dialingsupport:
      title: "Dialing Support"
      full_title: "Dialing Support"
      phone: "(800) 123-4567"
      email: "email@dialingsupport.com"
      billing_link: "/client/billing"
    afpdialer:
      title: "Americans for Prosperity"
      full_title: "Americans for Prosperity"
      phone: "(415) 347-5723"
      email: "afpdialer@impactdialing.com"
      billing_link: ""
    pdidialer:
      title: "Political Data"
      full_title: "Political Data, Inc."
      phone: "(508) 930-0090"
      email: "supportpd@politicaldata.com"
      billing_link: ""
    campaignnowdialer:
      title: "Campaign Now"
      full_title: "Campaign Now, LLC"
      phone: "(414) 465-8475"
      email: "info@campaignnowonline.com"
      billing_link: ""
    zata3dialer:
      title: "Zata|3"
      full_title: "Zata|3 LLC"
      phone: "(415) 347-5723"
      email: "email@impactdialing.com"
      billing_link: ""
    globalalliancellc:
      title: "Impact Dialing"
      full_title: "Impact Dialing LLC"
      phone: "(612) 331-4700"
      email: "dialer@globalalliancellc.com"
      billing_link: ""
    mycontactwizard:
      title: "My Contact Wizard"
      full_title: "My Contact Wizard"
      phone: "(877) 748-6500 x2"
      email: "dialersupport@paperleafmedia.com"
      billing_link: ""
    gettangent:
      title: "Tangent | The Insurance Agent's Dialer"
      full_title: "Simple Shapes, LLC"
      phone: "(888) 593-2021"
      email: "support@gettangent.com"
      billing_link: "https://tangent.chargevault.com/create"
    infocusdialer:
      title: "InFocus Campaigns"
      full_title: "InFocus Campaigns, LLC"
      phone: "(817) 995-8004"
      email: "campaign@infocuscampaigns.com"
      billing_link: ""
    yourcampaign-hq:
      title: "Campaign HQ"
      full_title: "Campaign HQ"
      phone: "(888) 722-4704 x208"
      email: "support@campaign-headquarters.com"
      billing_link: ""
    bfgcalls:
      title: "Bulldog Finance Group"
      full_title: "Bulldog Finance Group, LLC"
      phone: "(202) 263-4628"
      email: "help@bulldogfinancegroup.com"
      billing_link: ""

config/locales/en.yml (after)
# Sample localization file for English. Add more files in this directory for other locales.
# See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  caller_id_blank: "When you make calls with this campaign, you need a phone number to use for the Caller ID. Enter the phone number you want to use for your Caller ID and click Verify. To prevent abuse, the system will call that number and ask you to enter a validation code that will appear on your screen. Until you do this, you can't make calls with this campaign."
  # inviting a new administrators
  admin_invite_subject: "Set your password for %{title}"
  admin_invite_body_html: "Click here to set your password<br/> %{link}"
  admin_invite_body_text: "Click here to set your password %{link}"
  unpaid_text: "Before you can make calls, you need to verify a credit card number that we can bill. Until then, you can try out as much as you like, except for actually calling. %{billing_link}"
  unactivated_text: "To prevent abuse, new users must call the support phone number at the bottom of your screen to activate your account."
  voter_list_upload_succeded_subject: "Your list %{list_name} upload succeeded."
  voter_list_upload_failed_subject: "Your list %{list_name} upload failed."
  voter_list_upload_scheduled: "Your list upload is processing. You will receive an email when it is complete."
  campaign_time_period_exceed: "You can only call this campaign between %{start_time} and %{end_time}. Please try back during those hours."
  campaign_has_no_more_voters: "There are no more numbers to call in this campaign."
  caller_instruction_choice: "Press star to begin dialing or pound for instructions."
  re_assign_caller_to_another_campaign: "You have been re-assigned to %{campaign_name}."
  phones_only_caller_instructions: "After these instructions, you will be placed on hold. When someone answers the phone, the hold music will stop. You usually won't hear the person say hello, so start talking immediately. At the end of the conversation, do not hang up your phone. Instead, press star to end the call, and you will be given instructions on how to enter your call results."
  read_voter_name: "%{first_name}  %{last_name}. Press star to dial or pound to skip."
  read_star_to_dial_pound_to_skip: "Press star to dial or pound to skip."
  submit_results: "Then press star to submit your result."
  flash_missing_html: "Because you do not have an up-to-date version of Adobe Flash, you must dial in. If you would like to use the browser phone, please <a href=\"http://get.adobe.com/flashplayer/\">click here</a> to download and install the most recent version of Flash."
  flash_old_html: "Because you do not have an up-to-date version of Adobe Flash, you must dial in. If you would like to use the browser phone, please <a href=\"http://get.adobe.com/flashplayer/\">click here</a> to download and install the most recent version of Flash."
  client_not_ready: "We could not load the browser phone. Please check your firewall settings or anything else that could be blocking access."
  browser_unsupported: "Your browser is out of date or not supported. Please download <a href='https://www.google.com/chrome/'>Google Chrome (11+)</a>, <a href='www.apple.com/safari/'>Apple Safari (5+)</a>, <a href='http://www.mozilla.org/en-US/firefox/new/'>Mozilla Firefox (3.6+)</a>, or <a href='http://windows.microsoft.com/en-US/internet-explorer/downloads/ie'>Microsoft Internet Explorer (7+)</a>."
  javascript_disabled: "We could not load JavaScript. Please check your browser settings and reload this page."
  invalid_file_uploaded: "Your file is corrupt or has a problem. Please try saving the data into a new comma-separated value (CSV) or tab-delimited text (TXT) file and then try again."
  client_report_processing: "Your report is currently being prepared for download. When it is ready, you will receive an email and the counter under \"Download Reports\" will increase by 1."
  report_ready_for_download: "Your report is ready for download."
  report_error_occured_subject: "Error generating report."
  report_error_occured: "There was a problem generating a report for your campaign. Support has been notified and is looking into the issue."
  broadcast_campaign_started: "Broadcast Campaign Started"
  script_cannot_be_deleted: "This script cannot be deleted, as it is currently assigned to an active campaign."
  script_cannot_be_modified: "You cannot change the script as this campaign has already been called with the existing script."
  identical_caller_on_call: "Another user is logged in as this caller. Only one user may log in as the same caller at the same time."
  invalid_date_format: "Sorry, that wasn't a valid date range."
  admin_access: "Only an administrator can access this page."
  failure_change_role: "Sorry, you can't change your own role."
  success_change_role: "Updated user role successfully."
  white_labeling:

    impactdialing:
      title: "Impact Dialing"
      full_title: "Impact Dialing, LLC"
      phone: "email@impactdialing.com"
      email: "email@impactdialing.com"
      billing_link: "/client/billing"
    dclondon-dialer:
      title: "dc-London"
      full_title: "dc-London, Inc."
      phone: "(623) 826-6436"
      email: "andrew@dc-london.com"
      billing_link: ""
    stonesphonesdialer:
      title: "Stones' Phones"
      full_title: "Campaign Communication Solutions, Inc. d/b/a Stones' Phones"
      phone: "(202) 393-4626"
      email: "info@stonesphones.com"
      billing_link: ""
    cosalesforce:
      title: "Commission-Only Sales Force"
      full_title: "Commission-Only Sales Force, LLC"
      phone: "(505) 926-1675"
      email: "callersupport@cosalesforce.com"
      billing_link: ""
    frontporchdialer:
      title: "Front Porch Strategies"
      full_title: "Matthew D. Parker & Associates, LLC dba Front Porch Strategies"
      phone: ""
      email: "operations@frontporchstrategies.us"
      billing_link: ""
    hinodae:
      title: "Hinodae"
      full_title: "Oyako and a coke"
      phone: "(858) 382-9141"
      email: "beans@beanserver.net"
      billing_link: "/client/billing"
    mycxn:
      title: "ConnexxNow"
      full_title: "ConnexxNow, LLC"
      phone: "(415) 347-5723"
      email: "connexxnow@impactdialing.com"
      billing_link: ""
    dialingsupport:
      title: "Dialing Support"
      full_title: "Dialing Support"
      phone: "(800) 123-4567"
      email: "email@dialingsupport.com"
      billing_link: "/client/billing"
    afpdialer:
      title: "Americans for Prosperity"
      full_title: "Americans for Prosperity"
      phone: "(415) 347-5723"
      email: "afpdialer@impactdialing.com"
      billing_link: ""
    pdidialer:
      title: "Political Data"
      full_title: "Political Data, Inc."
      phone: "(508) 930-0090"
      email: "supportpd@politicaldata.com"
      billing_link: ""
    campaignnowdialer:
      title: "Campaign Now"
      full_title: "Campaign Now, LLC"
      phone: "(414) 465-8475"
      email: "info@campaignnowonline.com"
      billing_link: ""
    zata3dialer:
      title: "Zata|3"
      full_title: "Zata|3 LLC"
      phone: "(415) 347-5723"
      email: "email@impactdialing.com"
      billing_link: ""
    globalalliancellc:
      title: "Impact Dialing"
      full_title: "Impact Dialing LLC"
      phone: "(612) 331-4700"
      email: "dialer@globalalliancellc.com"
      billing_link: ""
    mycontactwizard:
      title: "My Contact Wizard"
      full_title: "My Contact Wizard"
      phone: "(877) 748-6500 x2"
      email: "dialersupport@paperleafmedia.com"
      billing_link: ""
    gettangent:
      title: "Tangent | The Insurance Agent's Dialer"
      full_title: "Simple Shapes, LLC"
      phone: "(888) 593-2021"
      email: "support@gettangent.com"
      billing_link: "https://tangent.chargevault.com/create"
    infocusdialer:
      title: "InFocus Campaigns"
      full_title: "InFocus Campaigns, LLC"
      phone: "(817) 995-8004"
      email: "campaign@infocuscampaigns.com"
      billing_link: ""
    yourcampaign-hq:
      title: "Campaign HQ"
      full_title: "Campaign HQ"
      phone: "(888) 722-4704 x208"
      email: "support@campaign-headquarters.com"
      billing_link: ""
    bfgcalls:
      title: "Bulldog Finance Group"
      full_title: "Bulldog Finance Group, LLC"
      phone: "(202) 263-4628"
      email: "help@bulldogfinancegroup.com"
      billing_link: ""
    windingcreekdialer:
      title: "Winding Creek Group"
      full_title: "Winding Creek Group"
      phone: "(636) 778-1155"
      email: "shelley@windingcreekgroup.com"
      billing_link: ""

config/locales/en.yml (diff)
@@ -148,3 +148,9 @@ en:
       phone: "(202) 263-4628"
       email: "help@bulldogfinancegroup.com"
       billing_link: ""
+    windingcreekdialer:
+      title: "Winding Creek Group"
+      full_title: "Winding Creek Group"
+      phone: "(636) 778-1155"
+      email: "shelley@windingcreekgroup.com"
+      billing_link: ""
