config/database.yml (before)
# SQLite version 3.x
#   gem install sqlite3-ruby (not necessary on OS X Leopard)
development:
    adapter: mysql2
    host: localhost
    database: impactdialing_dev
    username: root
    password:
    timeout: 5000
    reconnect: true

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  host: localhost
  database: impactdialing_test
  username: root
  password:
  timeout: 5000
  reconnect: true

production2:
    adapter: sqlite3
    database: production2.db
    pool: 5
    timeout: 5000

production:
    adapter: mysql2
    host: domU-12-31-39-09-65-F3.compute-1.internal
    database: impactdialing_prod
    username: root
    password: p4mjo!
    timeout: 5000
    reconnect: true
    pool: 10

heroku_staging:
    adapter: mysql2
    host: ec2-174-129-172-31.compute-1.amazonaws.com
    database: impactdialing_staging
    username: root
    password:
    timeout: 5000
    reconnect: true
    pool: 10

config/database.yml (after)
# SQLite version 3.x
#   gem install sqlite3-ruby (not necessary on OS X Leopard)
development:
    adapter: mysql2
    host: localhost
    database: impactdialing_dev
    username: root
    password:
    timeout: 5000
    reconnect: true

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  host: localhost
  database: impactdialing_test
  username: root
  password:
  timeout: 5000
  reconnect: true

integration_test:
  adapter: mysql2
  host: localhost
  database: impactdialing_integration_test
  username: root
  password:
  timeout: 5000
  reconnect: true


production2:
    adapter: sqlite3
    database: production2.db
    pool: 5
    timeout: 5000

production:
    adapter: mysql2
    host: domU-12-31-39-09-65-F3.compute-1.internal
    database: impactdialing_prod
    username: root
    password: p4mjo!
    timeout: 5000
    reconnect: true
    pool: 10

heroku_staging:
    adapter: mysql2
    host: ec2-174-129-172-31.compute-1.amazonaws.com
    database: impactdialing_staging
    username: root
    password:
    timeout: 5000
    reconnect: true
    pool: 10

config/database.yml (diff)
@@ -21,6 +21,16 @@ test:
   timeout: 5000
   reconnect: true
 
+integration_test:
+  adapter: mysql2
+  host: localhost
+  database: impactdialing_integration_test
+  username: root
+  password:
+  timeout: 5000
+  reconnect: true
+
+
 production2:
     adapter: sqlite3
     database: production2.db
