config/redis.yml (before)
development:
  resque_sidekiq: redis://localhost:6379
  call_flow: redis://localhost:6379
  dialer: redis://localhost:6379
  on_hold_callers: redis://localhost:6379
  call_end: redis://localhost:6379
  sidekiq: redis://localhost:6379
  question_pr: redis://localhost:6379
  phones_only_ans: redis://localhost:6379
    
test:
  resque_sidekiq: localhost:6379
  call_flow: localhost:6379
  dialer: localhost:6379  
  on_hold_callers: redis://localhost:6379
  call_end: redis://localhost:6379
  sidekiq: redis://localhost:6379
  question_pr: redis://localhost:6379
  phones_only_ans: redis://localhost:6379
  
    
heroku_staging:
  call_flow: redis://10.254.238.226:6379
  dialer: redis://10.254.238.226:6379
  resque_sidekiq: redis://10.254.238.226:6379
  sidekiq: redis://10.254.238.226:6379
  on_hold_callers: redis://10.254.238.226:6379
  call_end: redis://10.254.238.226:6379
  question_pr: redis://10.254.238.226:6379
  phones_only_ans: redis://10.254.238.226:6379
  
  
heroku_preproduction:
  resque_sidekiq: redis://10.208.71.208:6379
  sidekiq: redis://10.208.71.208:6379    
  call_flow: redis://10.50.209.9:6379    
  dialer: redis://10.248.206.35:6379
  on_hold_callers: redis://10.214.34.3:6379
  call_end: redis://10.50.209.9:6379
  question_pr: redis://10.50.209.9:6379
  phones_only_ans: redis://10.50.209.9:6379
  
  
heroku:
  resque_sidekiq: redis://10.140.76.223:6379
  sidekiq: redis://10.140.13.42:6379    
  call_flow: redis://10.143.167.52:6379    
  dialer: redis://10.70.11.202:6379
  on_hold_callers: redis://10.4.149.38:6379
  call_end: redis://10.4.133.109:6379
  question_pr: redis://10.70.81.254:6379
  phones_only_ans: redis://10.4.77.203:6379
  
      
  

heroku_caller:
  resque_sidekiq: redis://10.140.76.223:6379    
  sidekiq: redis://10.140.13.42:6379
  call_flow: redis://10.143.167.52:6379    
  dialer: redis://10.70.11.202:6379
  on_hold_callers: redis://10.4.149.38:6379
  call_end: redis://10.4.133.109:6379
  

heroku_phonesonly:
  resque_sidekiq: redis://10.140.76.223:6379    
  sidekiq: redis://10.140.13.42:6379
  call_flow: redis://10.143.167.52:6379    
  dialer: redis://10.70.11.202:6379
  on_hold_callers: redis://10.4.149.38:6379
  call_end: redis://10.4.133.109:6379

config/redis.yml (after)
development:
  resque_sidekiq: redis://localhost:6379
  call_flow: redis://localhost:6379
  dialer: redis://localhost:6379
  on_hold_callers: redis://localhost:6379
  call_end: redis://localhost:6379
  sidekiq: redis://localhost:6379
  question_pr: redis://localhost:6379
  phones_only_ans: redis://localhost:6379
    
test:
  resque_sidekiq: localhost:6379
  call_flow: localhost:6379
  dialer: localhost:6379  
  on_hold_callers: redis://localhost:6379
  call_end: redis://localhost:6379
  sidekiq: redis://localhost:6379
  question_pr: redis://localhost:6379
  phones_only_ans: redis://localhost:6379
  
    
heroku_staging:
  call_flow: redis://10.254.238.226:6379
  dialer: redis://10.254.238.226:6379
  resque_sidekiq: redis://10.254.238.226:6379
  sidekiq: redis://10.254.238.226:6379
  on_hold_callers: redis://10.254.238.226:6379
  call_end: redis://10.254.238.226:6379
  question_pr: redis://10.254.238.226:6379
  phones_only_ans: redis://10.254.238.226:6379
  
  
heroku_preproduction:
  resque_sidekiq: redis://10.208.71.208:6379
  sidekiq: redis://10.208.71.208:6379    
  call_flow: redis://10.50.209.9:6379    
  dialer: redis://10.248.206.35:6379
  on_hold_callers: redis://10.214.34.3:6379
  call_end: redis://10.50.209.9:6379
  question_pr: redis://10.50.209.9:6379
  phones_only_ans: redis://10.50.209.9:6379
  
  
heroku:
  resque_sidekiq: redis://10.140.76.223:6379
  sidekiq: redis://10.140.13.42:6379    
  call_flow: redis://10.143.167.52:6379    
  dialer: redis://10.70.11.202:6379
  on_hold_callers: redis://10.4.149.38:6379
  call_end: redis://10.4.133.109:6379
  question_pr: redis://10.70.81.254:6379
  phones_only_ans: redis://10.4.77.203:6379
  
      
  

heroku_caller:
  resque_sidekiq: redis://10.140.76.223:6379    
  sidekiq: redis://10.140.13.42:6379
  call_flow: redis://10.143.167.52:6379    
  dialer: redis://10.70.11.202:6379
  on_hold_callers: redis://10.4.149.38:6379
  call_end: redis://10.4.133.109:6379
  question_pr: redis://10.70.81.254:6379
  phones_only_ans: redis://10.4.77.203:6379
  

heroku_phonesonly:
  resque_sidekiq: redis://10.140.76.223:6379    
  sidekiq: redis://10.140.13.42:6379
  call_flow: redis://10.143.167.52:6379    
  dialer: redis://10.70.11.202:6379
  on_hold_callers: redis://10.4.149.38:6379
  call_end: redis://10.4.133.109:6379
  question_pr: redis://10.70.81.254:6379
  phones_only_ans: redis://10.4.77.203:6379

config/redis.yml (diff)
@@ -61,6 +61,8 @@ heroku_caller:
   dialer: redis://10.70.11.202:6379
   on_hold_callers: redis://10.4.149.38:6379
   call_end: redis://10.4.133.109:6379
+  question_pr: redis://10.70.81.254:6379
+  phones_only_ans: redis://10.4.77.203:6379
   
 
 heroku_phonesonly:
@@ -70,4 +72,6 @@ heroku_phonesonly:
   dialer: redis://10.70.11.202:6379
   on_hold_callers: redis://10.4.149.38:6379
   call_end: redis://10.4.133.109:6379
+  question_pr: redis://10.70.81.254:6379
+  phones_only_ans: redis://10.4.77.203:6379
