config/resque_schedule.yml (before)
process_answered_attempts:
  cron: "*/3 * * * *"
  class: AnsweredJob
  queue: answered_worker
  args: 
  description: "This job processes answers and stores them in a relational schema"



debit_money:
  cron: "* * * * *"
  class: DebiterJob
  queue: debit_worker
  args: 
  description: "This job debits money"


alert:
  cron: "*/2 * * * *"
  class: AlertJob
  queue: alert_worker
  args: 
  description: "This job alerts all of us if something is fishy"

phantom_callers:
  cron: "*/5 * * * *"
  class: PhantomCallerJob 
  queue: background_worker
  args: 
  description: "This job destroys phantom callers. BOOOOOOOM"


persist_calls:
  cron: "* * * * *"
  class: PersistCalls
  queue: persist_jobs
  args: 
  description: "This job persists  call attempts and voter data"

persist_phones_only_answers:
  cron: "* * * * *"
  class: PersistPhonesOnlyAnswers
  queue: persist_jobs
  args: 
  description: "This job persists  phones only answers data"

update_twilio_stats_attempt_em:
  cron: "* * * * *"
  class: UpdateStatsAttemptsEm
  queue: twilio_stats
  args: 
  description: "This job update twilio stats call attempts"
  

update_twilio_stats_session:
  cron: "* * * * *"
  class: UpdateTwilioStatsCallerSession
  queue: twilio_stats
  args: 
  description: "This job update twilio stats caller session"

config/resque_schedule.yml (after)
process_answered_attempts:
  cron: "*/3 * * * *"
  class: AnsweredJob
  queue: answered_worker
  args: 
  description: "This job processes answers and stores them in a relational schema"



debit_money:
  cron: "* * * * *"
  class: DebiterJob
  queue: debit_worker
  args: 
  description: "This job debits money"


alert:
  cron: "*/2 * * * *"
  class: AlertJob
  queue: alert_worker
  args: 
  description: "This job alerts all of us if something is fishy"

phantom_callers:
  cron: "*/5 * * * *"
  class: PhantomCallerJob 
  queue: background_worker
  args: 
  description: "This job destroys phantom callers. BOOOOOOOM"


persist_calls:
  cron: "* * * * *"
  class: PersistCalls
  queue: persist_jobs
  args: 
  description: "This job persists  call attempts and voter data"

persist_phones_only_answers:
  cron: "* * * * *"
  class: PersistPhonesOnlyAnswers
  queue: persist_jobs
  args: 
  description: "This job persists  phones only answers data"

update_twilio_stats_attempt_em:
  cron: "* * * * *"
  class: UpdateStatsAttemptsEm
  queue: twilio_stats
  args: 
  description: "This job update twilio stats call attempts"

update_twilio_stats_attempt_em:
  cron: "* * * * *"
  class: UpdateStatsTransfersEm
  queue: twilio_stats
  args: 
  description: "This job update twilio stats call attempts"
  
  
  

update_twilio_stats_session:
  cron: "* * * * *"
  class: UpdateTwilioStatsCallerSession
  queue: twilio_stats
  args: 
  description: "This job update twilio stats caller session"

config/resque_schedule.yml (diff)
@@ -50,6 +50,15 @@ update_twilio_stats_attempt_em:
   queue: twilio_stats
   args: 
   description: "This job update twilio stats call attempts"
+
+update_twilio_stats_attempt_em:
+  cron: "* * * * *"
+  class: UpdateStatsTransfersEm
+  queue: twilio_stats
+  args: 
+  description: "This job update twilio stats call attempts"
+  
+  
   
 
 update_twilio_stats_session:
