config/shard.yml (before)
octopus:
  replicated: true
  fully_replicated: false
  verify_connection: true
  environments:
    - heroku_staging
    - heroku
    - heroku_caller
    - heroku_phonesonly
     
  heroku_staging:
    read_slave1:
      adapter: mysql2
      host: herokustaging-read.cjo94dhm4pos.us-east-1.rds.amazonaws.com
      database: impactdialing_heroku_staging
      username: root
      password: mypassword912481

  heroku:
    read_slave1:
      adapter: mysql2
      host: heroku-production-read.cjo94dhm4pos.us-east-1.rds.amazonaws.com
      database: heroku_production
      username: root
      password: pfsdh37sl203jq

  heroku_caller:
    read_slave1:
      adapter: mysql2
      host: herokustaging-read.cjo94dhm4pos.us-east-1.rds.amazonaws.com
      database: heroku_production
      username: root
      password: pfsdh37sl203jq


  heroku_phonesonly:
    read_slave1:
      adapter: mysql2
      host: herokustaging-read.cjo94dhm4pos.us-east-1.rds.amazonaws.com
      database: heroku_production
      username: root
      password: pfsdh37sl203jq

config/shard.yml (after)
octopus:
  replicated: true
  fully_replicated: false
  verify_connection: true
  octopus_enviroments:
    - heroku_staging
    - heroku
    - heroku_caller
    - heroku_phonesonly
     
  heroku_staging:  
    read_slave1:
      adapter: mysql2
      host: herokustaging-read.cjo94dhm4pos.us-east-1.rds.amazonaws.com
      database: impactdialing_heroku_staging
      username: root
      password: mypassword912481

  heroku:
    read_slave1:
      adapter: mysql2
      host: heroku-production-read.cjo94dhm4pos.us-east-1.rds.amazonaws.com
      database: heroku_production
      username: root
      password: pfsdh37sl203jq

  heroku_caller:
    read_slave1:
      adapter: mysql2
      host: herokustaging-read.cjo94dhm4pos.us-east-1.rds.amazonaws.com
      database: heroku_production
      username: root
      password: pfsdh37sl203jq


  heroku_phonesonly:
    read_slave1:
      adapter: mysql2
      host: herokustaging-read.cjo94dhm4pos.us-east-1.rds.amazonaws.com
      database: heroku_production
      username: root
      password: pfsdh37sl203jq

config/shard.yml (diff)
@@ -2,13 +2,13 @@ octopus:
   replicated: true
   fully_replicated: false
   verify_connection: true
-  environments:
+  octopus_enviroments:
     - heroku_staging
     - heroku
     - heroku_caller
     - heroku_phonesonly
      
-  heroku_staging:
+  heroku_staging:  
     read_slave1:
       adapter: mysql2
       host: herokustaging-read.cjo94dhm4pos.us-east-1.rds.amazonaws.com
