config/shards.yml (before)
octopus:
  environments:
    - heroku_staging
    - heroku
    - heroku_caller
    - heroku_phonesonly

  development:
    read_slave1:
      adapter: mysql2
      host: localhost
      database: impactdialing_dev
      username: root
      password: "123456"
      timeout: 5000
      reconnect: true
     
  heroku_staging:  
    read_slave1:
      adapter: mysql2
      host: herokustaging-read.cjo94dhm4pos.us-east-1.rds.amazonaws.com
      database: impactdialing_heroku_staging
      username: root
      password: mypassword912481

  heroku:
    read_slave1:
      adapter: mysql2
      host: heroku-production-read.cjo94dhm4pos.us-east-1.rds.amazonaws.com
      database: heroku_production
      username: root
      password: pfsdh37sl203jq

  heroku_caller:
    read_slave1:
      adapter: mysql2
      host: herokustaging-read.cjo94dhm4pos.us-east-1.rds.amazonaws.com
      database: heroku_production
      username: root
      password: pfsdh37sl203jq


  heroku_phonesonly:
    read_slave1:
      adapter: mysql2
      host: herokustaging-read.cjo94dhm4pos.us-east-1.rds.amazonaws.com
      database: heroku_production
      username: root
      password: pfsdh37sl203jq

config/shards.yml (after)
octopus:
  environments:
    - heroku_staging
    - heroku
    - heroku_caller
    - heroku_phonesonly

  test:
    read_slave1:
      adapter: mysql2
      host: localhost
      database: impactdialing_test
      username: root
      password: "123456"
      timeout: 5000
      reconnect: true

  development:
    read_slave1:
      adapter: mysql2
      host: localhost
      database: impactdialing_dev
      username: root
      password: "123456"
      timeout: 5000
      reconnect: true
     
  heroku_staging:  
    read_slave1:
      adapter: mysql2
      host: herokustaging-read.cjo94dhm4pos.us-east-1.rds.amazonaws.com
      database: impactdialing_heroku_staging
      username: root
      password: mypassword912481

  heroku:
    read_slave1:
      adapter: mysql2
      host: heroku-production-read.cjo94dhm4pos.us-east-1.rds.amazonaws.com
      database: heroku_production
      username: root
      password: pfsdh37sl203jq

  heroku_caller:
    read_slave1:
      adapter: mysql2
      host: herokustaging-read.cjo94dhm4pos.us-east-1.rds.amazonaws.com
      database: heroku_production
      username: root
      password: pfsdh37sl203jq


  heroku_phonesonly:
    read_slave1:
      adapter: mysql2
      host: herokustaging-read.cjo94dhm4pos.us-east-1.rds.amazonaws.com
      database: heroku_production
      username: root
      password: pfsdh37sl203jq

config/shards.yml (diff)
@@ -5,6 +5,16 @@ octopus:
     - heroku_caller
     - heroku_phonesonly
 
+  test:
+    read_slave1:
+      adapter: mysql2
+      host: localhost
+      database: impactdialing_test
+      username: root
+      password: "123456"
+      timeout: 5000
+      reconnect: true
+
   development:
     read_slave1:
       adapter: mysql2
